text_editor_noble/
├── config/
│   ├── config.json                     # Конфигурации
│   └── tabs_config.json                # Хранит ссылки и названия вкладок которые вызывает tabs.py
├── src/
│   ├── __init__.py
│   ├── main.py                         # Точка входа
│   ├── app/
│   │   ├── __init__.py
│   │   └── main_window.py              # Главное окно
│   ├── services/
│   │   ├── __init__.py
│   │   ├── file_manager.py             # Управление файлами
│   │   └── syntax_highlighter.py       # Подсветка синтаксиса
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── color_utils.py              # Манипуляции с цветом (hex)
│   │   ├── helpers.py                  # Вспомогательные функции
│   │   └── terms_manager.py            # Принятие условий пользования
│   └── widgets/
│       ├── __init__.py
│       ├── first_aside.py
│       ├── header.py       	        # Шапка
│       ├── second_aside.py
│       ├── tabs.py		                # Вкладки
│       ├── text_editor.py              # Кастомный текстовый редактор
│       └── window_resize.py            # Обработчик изменения размера окна
├── resources/
│   ├── fonts/
│   │   ├── basic_fonts.json            # Базовые стили для текста
│   │   └── .json                       # Планируеться пользовательские, пока нет
│   ├── themes/
│   │   ├── dark_theme.json
│   │   ├── light_theme.json
│   │   └── .json                       # Планируеться пользовательские, пока нет
│   └── icons/     		                # Иконки в ico и png
├── tests/
├── requirements.txt
└── README.md